<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>tech.siloxa.peoplify</groupId>
	<artifactId>peoplify</artifactId>
	<version>1.1.0</version>
	<name>Peoplify</name>
	<description>Peoplify is a random avatar and name generator</description>
	<url>https://github.com/siloxa/peoplify</url>
	<inceptionYear>2023</inceptionYear>

	<developers>
		<developer>
			<name>Soroush Shemshadi</name>
			<email>shuoros@yahoo.com</email>
			<roles>
				<role>Back-End Developer</role>
			</roles>
			<url>https://shuoros.github.io</url>
		</developer>
		<developer>
			<name>Shayan Mahjoub</name>
			<email>shaynmah@gmail.con</email>
			<roles>
				<role>Front-End Developer</role>
			</roles>
			<url>https://github.com/shynmah</url>
		</developer>
		<developer>
			<name>Sarah Rajabi Moghadam</name>
			<email>imsarahrajabi@gmail.com</email>
			<roles>
				<role>Designer</role>
			</roles>
			<url>https://www.linkedin.com/in/sarahrajabi</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/siloxa/peoplify/blob/main/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/siloxa/peoplify/issues</url>
	</issueManagement>

	<properties>
		<java.version>17</java.version>
		<spring-boot-starter-thymeleaf.version>3.1.3</spring-boot-starter-thymeleaf.version>
		<opencsv.version>5.7.0</opencsv.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>${spring-boot-starter-thymeleaf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
